#BlueJ class context
comment0.target=FindelJuego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Findeljuego\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EndGame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ win()
comment3.params=
comment3.target=void\ lose()
comment4.params=win
comment4.target=FindelJuego(boolean)
numComments=5
