#BlueJ class context
comment0.target=Flechas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flechas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Flechas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=rotation
comment2.target=Flechas(int)
comment3.params=
comment3.target=boolean\ checkArrow()
numComments=4
