#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=level_number
comment2.target=greenfoot.Actor\ Select_ArrowAct(int)
comment3.params=
comment3.target=void\ addObjScenario()
comment4.params=
comment4.target=void\ addArrows()
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=
comment6.target=int\ getLevel()
numComments=7
