#Greenfoot project file
class.Flecha.image=flecha\ (2).png
class.Flechas.image=flechas.png
class.FlechasAccion.image=picasion.com_47d762d78ddf02351edbfb48a38aa279.gif
class.FlechasAccion3.image=g3.gif
class.Instruccion.image=instrucciones\ (1).png
class.Instrucciones.image=bricks2.jpg
class.Jugar.image=JUGAR.png
class.Menu.image=bricks2.jpg
class.N1.image=N\ (2).png
class.N2.image=N.png
class.N3.image=N\ (1).png
class.bien.image=gb\ (3)\ (1).png
class.flechasFijas.image=flechasmov.png
class.g1.image=g1.png
class.g2.image=gat2\ (2).png
class.g3.image=pp1\ (1).png
class.gato.image=Webp.net-resizeimage.gif
class.go321.image=321.gif
class.ins.image=inst.png
class.level1.image=nivel1.png
class.level2.image=nivel2.png
class.level3.image=dis.PNG
class.mal.image=gb\ (2)\ (1).png
class.nivel1.image=nivel1.png
class.nivel2.image=nivel2.png
class.nivel3.image=dis.PNG
class.p1.image=nivel1.png
class.p2.image=nivel2.png
class.p3.image=dis.PNG
class.reg.image=REG.png
class.titulo.image=titulo\ (1).png
dependency1.from=Instrucciones
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=nivel3
dependency10.to=FlechasAccion3
dependency10.type=UsesDependency
dependency11.from=nivel3
dependency11.to=temporizador
dependency11.type=UsesDependency
dependency12.from=nivel3
dependency12.to=gato
dependency12.type=UsesDependency
dependency13.from=nivel3
dependency13.to=N3
dependency13.type=UsesDependency
dependency14.from=nivel3
dependency14.to=flechasFijas
dependency14.type=UsesDependency
dependency15.from=p2
dependency15.to=go321
dependency15.type=UsesDependency
dependency16.from=p2
dependency16.to=g2
dependency16.type=UsesDependency
dependency17.from=p2
dependency17.to=level2
dependency17.type=UsesDependency
dependency18.from=nivel2
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=nivel2
dependency19.to=FlechasAccion2
dependency19.type=UsesDependency
dependency2.from=Instrucciones
dependency2.to=Instruccion
dependency2.type=UsesDependency
dependency20.from=nivel2
dependency20.to=temporizador
dependency20.type=UsesDependency
dependency21.from=nivel2
dependency21.to=gato
dependency21.type=UsesDependency
dependency22.from=nivel2
dependency22.to=N2
dependency22.type=UsesDependency
dependency23.from=nivel2
dependency23.to=flechasFijas
dependency23.type=UsesDependency
dependency24.from=p3
dependency24.to=go321
dependency24.type=UsesDependency
dependency25.from=p3
dependency25.to=g3
dependency25.type=UsesDependency
dependency26.from=p3
dependency26.to=level3
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Flecha
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Jugar
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Instruccion
dependency29.type=UsesDependency
dependency3.from=Instrucciones
dependency3.to=ins
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=titulo
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=p3
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Instrucciones
dependency32.type=UsesDependency
dependency33.from=nivel1
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=nivel1
dependency34.to=FlechasAccion
dependency34.type=UsesDependency
dependency35.from=nivel1
dependency35.to=temporizador
dependency35.type=UsesDependency
dependency36.from=nivel1
dependency36.to=gato
dependency36.type=UsesDependency
dependency37.from=nivel1
dependency37.to=N1
dependency37.type=UsesDependency
dependency38.from=nivel1
dependency38.to=flechasFijas
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=temporizador
dependency39.type=UsesDependency
dependency4.from=Instrucciones
dependency4.to=Jugar
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=gato
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=FlechasAccion
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=FlechasAccion2
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=FlechasAccion3
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=N1
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=N2
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=N3
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=flechasFijas
dependency47.type=UsesDependency
dependency48.from=level1
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Instrucciones
dependency5.to=p1
dependency5.type=UsesDependency
dependency50.from=level2
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=temporizador
dependency51.to=p2
dependency51.type=UsesDependency
dependency52.from=temporizador
dependency52.to=p3
dependency52.type=UsesDependency
dependency53.from=temporizador
dependency53.to=FindelJuego
dependency53.type=UsesDependency
dependency54.from=FlechasAccion3
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=FlechasAccion3
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=FlechasAccion3
dependency56.to=Flechas
dependency56.type=UsesDependency
dependency57.from=FlechasAccion2
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=FlechasAccion2
dependency58.to=Flechas
dependency58.type=UsesDependency
dependency59.from=go321
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=p1
dependency6.to=go321
dependency6.type=UsesDependency
dependency60.from=FlechasAccion
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=FlechasAccion
dependency61.to=Flechas
dependency61.type=UsesDependency
dependency62.from=gato
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Flechas
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Flechas
dependency64.to=mal
dependency64.type=UsesDependency
dependency65.from=Flechas
dependency65.to=bien
dependency65.type=UsesDependency
dependency66.from=Flechas
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Flechas
dependency67.to=flechasFijas
dependency67.type=UsesDependency
dependency68.from=Score
dependency68.to=FindelJuego
dependency68.type=UsesDependency
dependency7.from=p1
dependency7.to=g1
dependency7.type=UsesDependency
dependency8.from=p1
dependency8.to=level1
dependency8.type=UsesDependency
dependency9.from=nivel3
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=68
editor.fx.0.y=39
height=784
package.numDependencies=68
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=volverMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=titulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=flechasFijas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FlechasAccion3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FlechasAccion2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=go321
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=reg
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=mal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=nivel1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=p1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=bien
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FlechasAccion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=N1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=N2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Reintentar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=gato
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=N3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Flecha
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=g1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=nivel3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Flechas
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=g2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=g3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FindelJuego
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ins
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GifImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=p2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=p3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instruccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=temporizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
