#Greenfoot project file
class.Flechas.image=pik.png
class.FlechasAccion.image=balloon1.png
class.MyWorld.image=bathroom-tile.jpg
class.Start.image=beeper.png
class.flechasFijas.image=kreuz.png
class.nivel1.image=nivel1.png
class.nivel2.image=nivel2.png
dependency1.from=nivel3
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=nivel1
dependency10.to=FlechasAccion
dependency10.type=UsesDependency
dependency11.from=nivel1
dependency11.to=temporizador
dependency11.type=UsesDependency
dependency12.from=nivel1
dependency12.to=flechasFijas
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=nivel1
dependency14.type=UsesDependency
dependency15.from=FlechasAccion
dependency15.to=Flechas
dependency15.type=UsesDependency
dependency16.from=temporizador
dependency16.to=nivel2
dependency16.type=UsesDependency
dependency17.from=temporizador
dependency17.to=nivel3
dependency17.type=UsesDependency
dependency18.from=temporizador
dependency18.to=FindelJuego
dependency18.type=UsesDependency
dependency19.from=temporizador
dependency19.to=nivel1
dependency19.type=UsesDependency
dependency2.from=nivel3
dependency2.to=FlechasAccion
dependency2.type=UsesDependency
dependency20.from=Flechas
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Flechas
dependency21.to=flechasFijas
dependency21.type=UsesDependency
dependency3.from=nivel3
dependency3.to=temporizador
dependency3.type=UsesDependency
dependency4.from=nivel3
dependency4.to=flechasFijas
dependency4.type=UsesDependency
dependency5.from=nivel2
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=nivel2
dependency6.to=FlechasAccion
dependency6.type=UsesDependency
dependency7.from=nivel2
dependency7.to=temporizador
dependency7.type=UsesDependency
dependency8.from=nivel2
dependency8.to=flechasFijas
dependency8.type=UsesDependency
dependency9.from=nivel1
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=802
editor.fx.0.x=286
editor.fx.0.y=36
height=838
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlechasAccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=nivel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=nivel3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=temporizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flechas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FindelJuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=flechasFijas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=nivel1
xPosition=0
yPosition=0
