#BlueJ class context
comment0.target=temporizador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ temporizador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=temporizador()
comment3.params=
comment3.target=void\ updateTimer()
comment4.params=runTime
comment4.target=java.lang.String\ displayTime(int)
numComments=5
